server.port=8097

#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
#Datasource
spring.datasource.url=jdbc:oracle:thin:@requestservice.cnqojmkjqy61.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=requestService
spring.datasource.password=requestService
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=9000

eureka.client.service-url.default-zone=http://127.0.0.1:8086/eureka
      
spring.application.name=request-service
