#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
#Datasource
spring.datasource.url=jdbc:oracle:thin:@unit-complex-db.c0hnpmmhpqu2.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=apartments
spring.datasource.password=Homes123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8093

spring.application.name=COMPLEX-SERVICE
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://18.221.44.217:8086/eureka
eureka.instance.preferIpAddress=true

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=9000

