server.port:8085
#ribbon.eureka.enabled=true

zuul.prefix=/api

#-----Example lines------
#zuul.routes.helloByAddress.path=/byAddress/**
#zuul.routes.hello.url=http://localhost:8090
#zuul.routes.helloByService.path=/byService/**
#zuul.routes.hello.service-id=hello

zuul.routes.contact.url=http://ec2-54-164-129-112.compute-1.amazonaws.com:8090/
#zuul.routes.contactByAddress.path=/byAddress/**
#zuul.routes.contactByService.path=/byService/**
#zuul.routes.contact.service-id=contact

zuul.routes.complex.url=http://ec2-54-164-129-112.compute-1.amazonaws.com:8093/
#zuul.routes.complexByAddress.path=/byAddress/**
#zuul.routes.complexByService.path=/byService/**
#zuul.routes.complex.service-id=complex

#zuul.routes.unit.url=http://ec2-54-164-129-112.compute-1.amazonaws.com:8080/HousingManagementSystem/
#zuul.routes.unitByAddress.path=/byAddress/**
#zuul.routes.unitByService.path=/byService/**
#zuul.routes.unit.service-id=unit

#zuul.routes.office.url=http://ec2-54-164-129-112.compute-1.amazonaws.com:8080/HousingManagementSystem/
#zuul.routes.officeByAddress.path=/byAddress/**
#zuul.routes.officeByService.path=/byService/**
#zuul.routes.office.service-id=office

zuul.routes.maintainence.url=http://ec2-54-164-129-112.compute-1.amazonaws.com:8097/
#zuul.routes.maintainenceByAddress.path=/byAddress/**
#zuul.routes.maintainenceByService.path=/byService/**
#zuul.routes.maintainence.service-id=maintainence

#zuul.routes.supplies.url=http://ec2-54-164-129-112.compute-1.amazonaws.com:8080/HousingManagementSystem/
#zuul.routes.suppliesByAddress.path=/byAddress/**
#zuul.routes.suppliesByService.path=/byService/**
#zuul.routes.supplies.service-id=supplies

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8086/eureka/

spring.application.name=zuul

#Oauth port: 8101