#Basic Data Access Set-up
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
#Datasource
spring.datasource.url=jdbc:oracle:thin:@associatedb.cqa6zz8kqsxy.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=associatepass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8090

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=9000

spring.application.name=Associate