server.port=8181
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@loaclhost:1521:xe
spring.datasource.username=bank
spring.datasource.password=bank
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver